pcap.snaplen=65536
pcap.timeout.mills=500
pcap.network.interface.device.name=en0
pcap.network.interface.promiscuous.mode=true
pcap.bpf.compile.optimized.mode=false
pcap.bpf.pattern=dst host 192.168.31.1 and dst port 53

kafka.enabled=true
kafka.topic=dnsQueryDetailsTopic
kafka.bootstrap.servers=kafka01.yuanyeex.com:9092,kafka02.yuanyeex.com:9092,kafka03.yuanyeex.com:9092
kafka.acks=all
kafka.retries=0
kafka.linger.ms=1
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer