pcap.snaplen=65536
pcap.timeout.mills=500
pcap.timestamp.percision.nano=false
pcap.network.interface.device.name=en0
pcap.network.interface.promiscuous.mode=true
pcap.capture.direction=both
pcap.bpf.compile.optimized.mode=false
pcap.bpf.pattern=dst host 192.168.31.1 and dst port 53